<!DOCTYPE HTML>
<html>
	<head>
		<title>Sunveer Singh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Sunveer <span>Singh</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="feedback_form.html">Contact</a></li>
                                        <li><a href="tasks.html">Tasks</a></li>
                                        <li><a href="https://sunveerblogs.blogspot.in/">Blogs</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Contact Me</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Elements -->

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: middle;
}

li {
    float: center;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}





@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Merriweather);
$red: #e74c3c;

*, 
*:before, 
*:after {
   @include box-sizing(border-box); 
}

html, body {
  background: #f1f1f1;
  font-family: 'Merriweather', sans-serif;
}

h1 {
   text-align: center;
   color: #a8a8a8;
   @include text-shadow(1px 1px 0 rgba(white, 1));
}

form {
   max-width: 600px;
   text-align: center;
   margin: 20px auto;
   align: center;
  
  input, textarea {
     border:0; outline:0;
     @include border-radius(8px);
     display: block;
     width: 100%;
     margin-top: 1em;
     font-family: 'Merriweather', sans-serif;
     @include box-shadow(0 1px 1px rgba(black, 0.1));
     resize: none;
    
    &:focus {
       @include box-shadow(0 0px 2px rgba($red, 1)!important);
    }
  }
  
  #input-submit {
     color: white; 
     background: $red;
     cursor: pointer;
    
    &:hover {
       @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6)); 
    }
  }
  
  textarea {
      height: 126px;
  }
}


.half {
  float: left;
  width: 38%;
  margin-bottom: 1em;
}

.right { width: 50%; }

.left {
     margin-right: 50%; 
}


@media (max-width: 480px) {
  .half {
     width: 100%; 
     float: none;
  }
}


/* Clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
</style>
<h1>Contact Form</h1>
<form action="takeform.php" method="POST">
<p>
<input
name="email"
size="35"
maxlength="64"/>
<br>
<b>Your</b> Email Address
</p>
<p>
<input
name="realname"
size="35"
maxlength="64"/>
<br>
Your Real Name (<i>so our reply won't get stuck in your spam folder</i>)
</p>
<p>
<input
name="subject"
size="35"
maxlength="64"/>
<br>
Subject Of Your Message
</p>
<p>
<i>Please enter the text of your message in the field that follows. And make sure to enter your correct information or we will not recieve your message.</i>
</p>
<textarea
name="body"
rows="10"
cols="60">
</textarea>
<p>
<input type="submit" name="send" value="Send Your Message"/>
</p>
</form>
					
</div>
								
		<!-- Footer -->
			<footer id="footer">
				
				<div class="copyright">
					&copy; Sunveer Singh. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
