<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Acme';font-size: 48px;
}

.bgimg {
    background-image: url('slide02.png');
    height: 90%;
    background-position: bottom;
    background-size: cover;
    position: relative;
    color: black;
    font-size: 20px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}

h1{
   bottom:50%;
   text-align: center;
}

p{
  color:black;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
<br>
<br>
<br>
<br>
<br>
    <h1>Our Website IS COMING On</h1>
<br>
    <hr>
    <p><b>1 Feb 2018</b></p>
  </div>
</div>

</body>
</html>
